# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'newEuropeReviewR: The New Europe data archive (1916-1920)'
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Stanislav
    family-names: Pejša
    orcid: 'https://orcid.org/0000-0001-5057-262X'
date-released: 2026-03-24
abstract: "This R data package contains a text corpus of articles from the complete run of the foreign policy weekly The New Europe that were published between 1916 and 1920. The weekly offered a radical and unconventional view of the postwar Europe. The corpus reveals how the views of The New Europe's authors were anchored in the prewar political theory and how this thinking evolved during the First World War. Crucially, the texts reveal how this thinking impacted the shaping of the new postwar world order at the Paris Peace Conference in 1919." 
version: '1.0.0'
repository-code: 'https://github.com/standap/newEuropeReviewR/'
keywords:
  - text analysis
  - computational history
  - The New Europe
  - digital humanities
license: MIT
